<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health Care System</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body{
        background-image: url('/static/home.jpg');
        margin: 0;
        padding: 0;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: end;
    }
    a{
        color: black;
        text-decoration: none;
        font-size: 25px;
        margin: 30px;
        font-weight: bold;
        background-color:red;
        padding: 10px;
        border-radius: 20px;
    }
    .container{
        background-color: rgba(0,0,0,0.5);
        padding: 140px;
        border-radius: 20px;
    }
  </style>
  <body>
    <div class="container">
      <a href="/signup">Register</a>
      <a href="/login">Login</a>
    </div>
  </body>
</html>
